ToDoList/Views/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel ="clr-namespace:ToDoList.ViewModels"
             xmlns:converters ="clr-namespace:ToDoList.Converters"
             x:DataType="viewmodel:AddTaskViewModel"
             x:Class="ToDoList.Views.AddTaskPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <converters:CheckConverter x:Key="checkConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,auto,auto,*">

        <Grid Margin="5"
                  RowDefinitions="*,*,*" RowSpacing="5"
                  ColumnDefinitions="auto,auto,2*" ColumnSpacing="10">
            <Entry Grid.ColumnSpan="3" Placeholder="Описание задачи" Text="{Binding FormDescription}"/>

            <Image Grid.Row="1"
                   Source="today.png" 
                       Aspect="AspectFill" 
                       Background="Transparent"
                       HeightRequest="20"
                       WidthRequest="20"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                       Text="Дата:" 
                       VerticalOptions ="Center"/>
            <DatePicker Grid.Row="1"
                        Grid.Column="2"
                        Format="d"
                        Date="{Binding FormTaskDate}"/>

            <Image Grid.Row="2"
                       Source="clock.png" 
                       Aspect="AspectFill"
                       Background="Transparent"
                       HeightRequest="20"
                       WidthRequest="20"
                       VerticalOptions="Start"/>
            <Label Grid.Row="2" Grid.Column="1"
                       Text="Время:"/>
            <TimePicker Grid.Row="2" Grid.Column="2"
                        Format="HH:mm"
                        Time="{Binding FormTaskTime}"/>
        </Grid>

        <Grid Grid.Row="1" 
              Margin="5,0"
          RowDefinitions="*,*" RowSpacing="5"
          ColumnDefinitions="auto,auto,2*" ColumnSpacing="10">
            <Image Source="reminder.png" 
               Aspect="AspectFill" 
               Background="Transparent"
               HeightRequest="20"
               WidthRequest="20"/>
            <Label Grid.Column="1"
               Text="Напоминание:" 
               VerticalOptions ="Center"/>
            <Picker Grid.Column="2"
                    ItemsSource="{Binding ReminderInterval}"
                    SelectedItem="{Binding SelectedReminder}"
                    />

            <Image Grid.Row="1"
               Source="repeat.png" 
               Aspect="AspectFill"
               Background="Transparent"
               HeightRequest="20"
               WidthRequest="20"
               VerticalOptions="Start"/>
            <Label Grid.Row="1" Grid.Column="1"
               Text="Повтор:"/>
            <Picker Grid.Row="1"
                    Grid.Column="2"
                    ItemsSource="{Binding RepeatInterval}"
                    SelectedItem="{Binding SelectedRepeatInterval}"
            />

        </Grid>
        <HorizontalStackLayout Grid.Row="2">
            <Label Text="Завершить" Margin="5" FontSize="Body" VerticalOptions="Center" IsVisible="{Binding ModifiedTask, Converter={StaticResource checkConverter}}"/>
            <CheckBox IsChecked="{Binding FormChecked}" IsVisible="{Binding ModifiedTask, Converter={StaticResource checkConverter}}"/>
        </HorizontalStackLayout>
        <Button Grid.Row="3"         
               Margin="15"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Text="Сохранить" Command="{Binding SaveChangesCommand}" 
                IsEnabled="{Binding IsNotBusy}"/>
    </Grid>



</ContentPage>